[1mdiff --git a/README.md b/README.md[m
[1mindex 8b13789..e1cdc89 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1 +1,30 @@[m
[32m+[m[32m# React + TypeScript + Vite[m
 [m
[32m+[m[32mThis template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.[m
[32m+[m
[32m+[m[32mCurrently, two official plugins are available:[m
[32m+[m
[32m+[m[32m- [@vitejs/plugin-react](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react/README.md) uses [Babel](https://babeljs.io/) for Fast Refresh[m
[32m+[m[32m- [@vitejs/plugin-react-swc](https://github.com/vitejs/vite-plugin-react-swc) uses [SWC](https://swc.rs/) for Fast Refresh[m
[32m+[m
[32m+[m[32m## Expanding the ESLint configuration[m
[32m+[m
[32m+[m[32mIf you are developing a production application, we recommend updating the configuration to enable type aware lint rules:[m
[32m+[m
[32m+[m[32m- Configure the top-level `parserOptions` property like this:[m
[32m+[m
[32m+[m[32m```js[m
[32m+[m[32mexport default {[m
[32m+[m[32m  // other rules...[m
[32m+[m[32m  parserOptions: {[m
[32m+[m[32m    ecmaVersion: 'latest',[m
[32m+[m[32m    sourceType: 'module',[m
[32m+[m[32m    project: ['./tsconfig.json', './tsconfig.node.json', './tsconfig.app.json'],[m
[32m+[m[32m    tsconfigRootDir: __dirname,[m
[32m+[m[32m  },[m
[32m+[m[32m}[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m- Replace `plugin:@typescript-eslint/recommended` to `plugin:@typescript-eslint/recommended-type-checked` or `plugin:@typescript-eslint/strict-type-checked`[m
[32m+[m[32m- Optionally add `plugin:@typescript-eslint/stylistic-type-checked`[m
[32m+[m[32m- Install [eslint-plugin-react](https://github.com/jsx-eslint/eslint-plugin-react) and add `plugin:react/recommended` & `plugin:react/jsx-runtime` to the `extends` list[m
[1mdiff --git a/src/components/Nav.tsx b/src/components/Nav.tsx[m
[1mindex b7c7cf2..21d5dda 100644[m
[1m--- a/src/components/Nav.tsx[m
[1m+++ b/src/components/Nav.tsx[m
[36m@@ -2,12 +2,12 @@[m [mimport { Link } from 'react-router-dom';[m
 [m
 export default function Nav() {[m
   return ([m
[31m-    <div className="flex gap-8">[m
[31m-      <Link to="/mis-turnos" className="font-semibold text-xl hover:text-amber-400">[m
[31m-        Mis turnos[m
[32m+[m[32m    <div className="flex justify-evenly w-full">[m
[32m+[m[32m      <Link to="/inicio" className="font-semibold text-2xl hover:text-amber-400">[m
[32m+[m[32m        Inicio[m
       </Link>[m
[31m-      <Link to="/mi-perfil" className="font-semibold text-xl hover:text-amber-400">[m
[31m-        Mi cuenta[m
[32m+[m[32m      <Link to="/mi-perfil" className="font-semibold text-2xl hover:text-amber-400">[m
[32m+[m[32m        Perfil[m
       </Link>[m
     </div>[m
   );[m
[1mdiff --git a/src/components/PortalDescription.tsx b/src/components/PortalDescription.tsx[m
[1mdeleted file mode 100644[m
[1mindex 2e41ca8..0000000[m
[1m--- a/src/components/PortalDescription.tsx[m
[1m+++ /dev/null[m
[36m@@ -1,28 +0,0 @@[m
[31m-export default function PortalDescription() {[m
[31m-  return ([m
[31m-    <div className="col-span-3 mt-5 lg:mt-2 px-6">[m
[31m-      <h2 className="text-2xl font-semibold text-center lg:text-left text-gray-700 mb-5 underline">[m
[31m-        Mitra Med - Centro Médico[m
[31m-      </h2>[m
[31m-      <div className="lg:mt-10 space-y-4 lg:space-y-10">[m
[31m-        <p className="text-gray-700 text-lg text-justify lg:text-balance indent-4">[m
[31m-          Este portal está diseñado para facilitar la gestión de turnos en nuestro Centro Médico.[m
[31m-          Aquí, puedes reservar tus citas de manera rápida y sencilla.[m
[31m-        </p>[m
[31m-        <p className="text-gray-700 text-lg text-justify lg:text-balance indent-4">[m
[31m-          Para acceder a nuestras funcionalidades y poder{' '}[m
[31m-          <span className="underline underline-offset-2">gestionar tus turnos</span>, es necesario[m
[31m-          que inicies sesión en tu cuenta. Si aún no tienes una, te invitamos a registrarte para[m
[31m-          comenzar a utilizar nuestros servicios.[m
[31m-        </p>[m
[31m-        <p className="text-gray-700 text-lg text-justify lg:text-balance indent-4">[m
[31m-          Ofrecemos un servicio personalizado y eficiente para que puedas planificar tus visitas de[m
[31m-          acuerdo a tus necesidades y a las de tu familia.[m
[31m-        </p>[m
[31m-      </div>[m
[31m-      <p className="text-xl italic text-center mt-10 font-semibold text-blue-700">[m
[31m-        Gracias por elegirnos para tu atención médica!!![m
[31m-      </p>[m
[31m-    </div>[m
[31m-  );[m
[31m-}[m
[1mdiff --git a/src/components/forms/FormShift.tsx b/src/components/forms/FormTurno.tsx[m
[1msimilarity index 90%[m
[1mrename from src/components/forms/FormShift.tsx[m
[1mrename to src/components/forms/FormTurno.tsx[m
[1mindex 713c0ce..514bc1d 100644[m
[1m--- a/src/components/forms/FormShift.tsx[m
[1m+++ b/src/components/forms/FormTurno.tsx[m
[36m@@ -1,6 +1,6 @@[m
[31m-import { formatDate } from '../utils';[m
[32m+[m[32mimport { formatDate } from '../../utils/index';[m
 [m
[31m-export default function FormShift() {[m
[32m+[m[32mexport default function FormTurno() {[m
   const today = new Date();[m
   const todayFormatted = formatDate(today);[m
   return ([m
[36m@@ -20,14 +20,14 @@[m [mexport default function FormShift() {[m
 [m
         <div className="flex flex-col gap-2">[m
           <label htmlFor="doctor" className="text-lg text-gray-800 underline uppercase font-bold">[m
[31m-            Doctor/a:[m
[32m+[m[32m            Profesional:[m
           </label>[m
           <select name="doctor" id="doctor" className="p-2 bg-white">[m
             <option value="">-- Seleccione --</option>[m
           </select>[m
         </div>[m
 [m
[31m-        <div className="flex flex-col gap-2">[m
[32m+[m[32m        {/* <div className="flex flex-col gap-2">[m
           <label htmlFor="date" className="text-lg text-gray-800 underline uppercase font-bold">[m
             Fecha:[m
           </label>[m
[36m@@ -51,7 +51,7 @@[m [mexport default function FormShift() {[m
             id="observaciones"[m
             className="w-full p-3 bg-white border border-gray-100"[m
           ></textarea>[m
[31m-        </div>[m
[32m+[m[32m        </div> */}[m
       </div>[m
     </>[m
   );[m
[1mdiff --git a/src/layouts/Layout.tsx b/src/layouts/Layout.tsx[m
[1mindex 11be896..8c97bad 100644[m
[1m--- a/src/layouts/Layout.tsx[m
[1m+++ b/src/layouts/Layout.tsx[m
[36m@@ -2,27 +2,34 @@[m [mimport { Outlet } from 'react-router-dom';[m
 import { ToastContainer } from 'react-toastify';[m
 import 'react-toastify/dist/ReactToastify.css';[m
 import Logo from '../components/Logo';[m
[31m-// import Nav from '../components/Nav';[m
[32m+[m[32mimport Nav from '../components/Nav';[m
 [m
 export default function Layout() {[m
   return ([m
     <>[m
       <header className="py-5 md:py-2">[m
         <div className="flex justify-between items-center mx-5 md:mx-10">[m
[31m-          <div className="">[m
[31m-            <Logo />[m
[31m-          </div>[m
[32m+[m[32m          <Logo />[m
 [m
[31m-          <div className="flex justify-center items-center px-3 md:px-10 h-12 md:text-lg border border-gray-400 bg-gray-100">[m
[31m-            Tel: +9 54 999 9999 99[m
[31m-          </div>[m
[31m-          {/* <div className="flex items-center mr-10">[m
[32m+[m[32m          <div className="flex justify-evenly max-w-xl w-full ">[m
             <Nav />[m
[31m-          </div> */}[m
[32m+[m[32m          </div>[m
         </div>[m
       </header>[m
 [m
[31m-      <div>[m
[32m+[m[32m      {/* Background Image */}[m
[32m+[m[32m      <div className="relative h-60 lg:h-40 w-full">[m
[32m+[m[32m        <div className="absolute inset-0">[m
[32m+[m[32m          <img[m
[32m+[m[32m            src="/img/centr